# geopackage-android

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  README  README.md  build.gradle  example.gpkg  project.properties  settings.gradle
docs/: index.html
geopackage-sdk/: build.gradle
geopackage-sdk/src/androidTest/: AndroidManifest.xml
geopackage-sdk/src/androidTest/assets/: coverage_data.gpkg  elevation_tiles.gpkg  import_db.gpkg  import_db_corrupt.gpkg  rte.gpkg  tiles2.gpkg
geopackage-sdk/src/androidTest/assets/dgiwg/: DMF_v2_0_Example_2.xml  NMIS_v3_0_Example_2.xml
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/: BaseTestCase.java  CreateCoverageDataGeoPackageTestCase.java  CreateCoverageDataTiffGeoPackageTestCase.java  CreateGeoPackageTestCase.java  ExternalGeoPackageTestCase.java  GeoPackageCreateTest.java  GeoPackageExample.java  GeoPackageExternalTest.java  GeoPackageImportTest.java  GeoPackageManagerTest.java  GeoPackagePerformance.java  GeoPackageTestCase.java  GeoPackageTestUtils.java  ImportCoverageDataGeoPackageTestCase.java  ImportCoverageDataTiffGeoPackageTestCase.java  ImportGeoPackageTestCase.java  LoadGeoPackageTestCase.java  ReadmeTest.java  TestConstants.java  TestSetupTeardown.java  TestUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/attributes/: AttributesCreateTest.java  AttributesExternalTest.java  AttributesImportTest.java  AttributesUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/contents/: ContentsCreateTest.java  ContentsExternalTest.java  ContentsImportTest.java  ContentsUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/db/: AlterTableCreateTest.java  AlterTableExternalTest.java  AlterTableImportTest.java  AlterTableUtils.java  FeatureIndexerTest.java  TransactionTest.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/dgiwg/: DGIWGExample.java  DGIWGExampleCreate.java  DGIWGGeoPackageManagerTest.java  DGIWGGeoPackageTest.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/extension/: CrsWktExtensionTest.java  ExtensionsCreateTest.java  ExtensionsExternalTest.java  ExtensionsImportTest.java  ExtensionsUtils.java  GeometryExtensionsTest.java  WebPExtensionTest.java  ZoomOtherExtensionTest.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/features/: OAPIFeatureGeneratorTest.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/geom/: GeoPackageGeometryDataCreateTest.java  GeoPackageGeometryDataExternalTest.java  GeoPackageGeometryDataImportTest.java  GeoPackageGeometryDataUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/io/: TestGeoPackageProgress.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/metadata/: MetadataCreateTest.java  MetadataExternalTest.java  MetadataImportTest.java  MetadataUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/srs/: SpatialReferenceSystemCreateTest.java  SpatialReferenceSystemExternalTest.java  SpatialReferenceSystemImportTest.java  SpatialReferenceSystemUtils.java
geopackage-sdk/src/androidTest/java/mil/nga/geopackage/test/: BaseTestCase.java  CreateCoverageDataGeoPackageTestCase.java  CreateCoverageDataTiffGeoPackageTestCase.java  CreateElevationTilesGeoPackageTestCase.java  CreateElevationTilesTiffGeoPackageTestCase.java  CreateGeoPackageTestCase.java  ExternalGeoPackageTestCase.java  GeoPackageCreateTest.java  GeoPackageExample.java  GeoPackageExternalTest.java  GeoPackageImportTest.java  GeoPackageManagerTest.java  GeoPackagePerformance.java  GeoPackageTestCase.java  GeoPackageTestUtils.java  ImportCoverageDataGeoPackageTestCase.java  ImportCoverageDataTiffGeoPackageTestCase.java  ImportElevationTilesGeoPackageTestCase.java  ImportElevationTilesTiffGeoPackageTestCase.java  ImportGeoPackageTestCase.java  LoadGeoPackageTestCase.java  ReadmeTest.java  TestConstants.java  TestSetupTeardown.java  TestUtils.java  TilesGeoPackageTestCase.java
geopackage-sdk/src/main/: AndroidManifest.xml
geopackage-sdk/src/main/java/mil/nga/geopackage/: GeoPackage.java  GeoPackageActivity.java  GeoPackageCache.java  GeoPackageCreator.java  GeoPackageFactory.java  GeoPackageImpl.java  GeoPackageManager.java  GeoPackageManagerImpl.java
geopackage-sdk/src/main/java/mil/nga/geopackage/attributes/: AttributesConnection.java  AttributesCursor.java  AttributesDao.java  AttributesInvalidCursor.java  AttributesPaginatedCursor.java  AttributesRow.java  AttributesRowSync.java  AttributesTableReader.java  AttributesWrapperConnection.java
geopackage-sdk/src/main/java/mil/nga/geopackage/db/: AndroidBindingsSQLiteDatabase.java  AndroidSQLiteDatabase.java  CursorResult.java  FeatureIndexer.java  FeatureIndexerIdCursor.java  FeatureIndexerIdQuery.java  GeoPackageConnection.java  GeoPackageCursorFactory.java  GeoPackageCursorWrapper.java  GeoPackageDatabase.java  GeoPackageSQLiteDatabase.java  SQLUtils.java  SQLiteDatabaseUtils.java
geopackage-sdk/src/main/java/mil/nga/geopackage/dgiwg/: DGIWGGeoPackage.java  DGIWGGeoPackageFactory.java  DGIWGGeoPackageManager.java
geopackage-sdk/src/main/java/mil/nga/geopackage/extension/: FeatureIndexRTreeResults.java  RTreeIndexExtension.java  RTreeIndexTableDao.java  RTreeIndexTableRow.java
geopackage-sdk/src/main/java/mil/nga/geopackage/factory/: GeoPackageCursorFactory.java  GeoPackageCursorWrapper.java  GeoPackageFactory.java  GeoPackageImpl.java  GeoPackageManagerImpl.java
geopackage-sdk/src/main/res/values/: bools.xml  color.xml  dimens.xml  floats.xml  integers.xml  strings.xml
geopackageSDK/: build.gradle
geopackageSDK/src/main/assets/sql/: C.6. gpkg_tile_matrix  C.8. gpkg_data_columns  D.1. gpkg_tile_matrix  D.2. metadata  D.3. metadata_reference
sdk/: build.gradle
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/sql/: C.1. gpkg_spatial_ref_sys  C.11. gpkg_metadata_reference  C.12. gpkg_extensions  C.2. gpkg_contents  C.3. gpkg_geometry_columns  D.5. sample_tile_pyramid
sdk/src/main/res/values/: projections.xml  strings.xml
(+1406 files in other folders)
