apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = "mil.nga.geopackage"
archivesBaseName = "geopackage-android"
version = "5.0.1"
def remotePublish = false

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        testApplicationId 'mil.nga.geopackage.test'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    configurations {
        javadocDeps
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    task javadoc(type: Javadoc) {
        title = "$archivesBaseName $version API"
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.javadocDeps
        options.links "https://ngageoint.github.io/geopackage-core-java/docs/api/"
        options.links "https://ngageoint.github.io/simple-features-wkb-java/docs/api/"
        options.links "https://ngageoint.github.io/simple-features-wkt-java/docs/api/"
        options.links "https://ngageoint.github.io/simple-features-geojson-java/docs/api/"
        options.links "https://ngageoint.github.io/simple-features-proj-java/docs/api/"
        options.links "https://ngageoint.github.io/simple-features-java/docs/api/"
        options.links "https://ngageoint.github.io/ogc-api-features-json-java/docs/api/"
        options.links "https://ngageoint.github.io/tiff-java/docs/api/"
        options.links "http://ormlite.com/javadoc/ormlite-core/"
        options.links "http://ormlite.com/javadoc/ormlite-android/"
        options.links "https://docs.oracle.com/javase/8/docs/api/"
        options.links "http://hjg.com.ar/pngj/apidocs/"
        options.linksOffline "https://d.android.com/reference","${android.sdkDirectory}/docs/reference"
        destinationDir = file("../javadoc/")
        failOnError false
    }

    task javadocJar(type: Jar) {
        archiveClassifier.set("javadoc")
        from javadoc
    }

    task sourcesJar(type: Jar) {
        archiveClassifier.set("sources")
        from sourceSets.main.java.srcDirs
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        required {remotePublish}
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {

                if (!remotePublish) {

                    repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository')

                } else {

                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                    repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }

                    snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                        authentication(userName: ossrhUsername, password: ossrhPassword)
                    }

                    pom.project {
                        name 'GeoPackage Android'
                        packaging 'aar'
                        description 'GeoPackage Android implementation'
                        url 'https://github.com/ngageoint/geopackage-android'

                        scm {
                            url 'git@github.com:ngageoint/geopackage-android.git'
                            connection 'scm:git:git@github.com:ngageoint/geopackage-android.git'
                            developerConnection 'scm:git:git@github.com:ngageoint/geopackage-android.git'
                        }

                        licenses {
                            license {
                                name 'The MIT License (MIT)'
                                url 'https://github.com/ngageoint/geopackage-android/blob/master/LICENSE.txt'
                                distribution 'repo'
                            }
                        }

                        organization {
                            name 'National Geospatial-Intelligence Agency'
                            url 'https://www.nga.mil'
                        }

                        developers {
                            developer {
                                id 'bosborn'
                                name 'Brian Osborn'
                                email 'bosborn@caci.com'
                                organizationUrl 'https://www.caci.com/bit-systems'
                                roles {
                                    role 'developer'
                                }
                                timezone 'UTC-07'
                            }
                        }
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'com.j256.ormlite:ormlite-android:5.3'
    api 'mil.nga.geopackage:geopackage-core:5.0.0'
    api 'ar.com.hjg:pngj:2.1.0'
    api 'mil.nga:tiff:2.0.2'
    api 'mil.nga:sqlite-android:3340100'
    javadocDeps 'com.j256.ormlite:ormlite-android:5.3',
            'mil.nga.geopackage:geopackage-core:5.0.0',
            'ar.com.hjg:pngj:2.1.0',
            'mil.nga:tiff:2.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
