<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <include
            android:id="@+id/edit_tiles_edit_contents"
            layout="@layout/edit_contents" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edit_features_geometry_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_features_geometry_type_label" />

            <Spinner
                android:id="@+id/edit_features_geometry_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/edit_features_geometry_types"
                android:prompt="@string/edit_features_geometry_type_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edit_features_z_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_features_z_label" />

            <EditText
                android:id="@+id/edit_features_z_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edit_features_m_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_features_m_label" />

            <EditText
                android:id="@+id/edit_features_m_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>