<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/import_file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_file_name_label" />

        <EditText
            android:id="@+id/import_file_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/import_file_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/import_file_copy_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/import_file_copy_label"
            android:checked="true" />

        <RadioButton
            android:id="@+id/import_file_external_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/import_file_external_label" />
    </RadioGroup>

</LinearLayout>