<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mil.nga.giat.geopackage.sample.MainActivity" >

    <group android:id="@+id/menu_group_map" >
        <item
            android:id="@+id/normal_map"
            android:showAsAction="never"
            android:title="@string/map_type_normal"/>
        <item
            android:id="@+id/satellite_map"
            android:showAsAction="never"
            android:title="@string/map_type_satellite"/>
        <item
            android:id="@+id/terrain_map"
            android:showAsAction="never"
            android:title="@string/map_type_terrain"/>
        <item
            android:id="@+id/hybrid_map"
            android:showAsAction="never"
            android:title="@string/map_type_hybrid"/>
    </group>
    <group android:id="@+id/menu_group_list" >
        <item
            android:id="@+id/import_geopackage_url"
            android:icon="@drawable/ic_action_download"
            android:showAsAction="always"
            android:title="@string/import_geopackage_url"/>
        <item
            android:id="@+id/import_geopackage_file"
            android:icon="@drawable/ic_action_new"
            android:showAsAction="always"
            android:title="@string/import_geopackage_file"/>
    </group>

</menu>