<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mil.nga.giat.geopackage.sample.MainActivity" >

    <group android:id="@+id/menu_group_map" >
        <item
            android:id="@+id/map_features"
            android:icon="@drawable/ic_features"
            android:showAsAction="always"
            android:title="@string/map_features"/>
        <item
            android:id="@+id/map_bounding_box"
            android:icon="@drawable/ic_bounding_box"
            android:showAsAction="always"
            android:title="@string/map_bounding_box"/>
        <item
            android:id="@+id/max_features"
            android:showAsAction="never"
            android:title="@string/map_max_features"/>
        <item
            android:id="@+id/normal_map"
            android:showAsAction="never"
            android:title="@string/map_type_normal"/>
        <item
            android:id="@+id/satellite_map"
            android:showAsAction="never"
            android:title="@string/map_type_satellite"/>
        <item
            android:id="@+id/terrain_map"
            android:showAsAction="never"
            android:title="@string/map_type_terrain"/>
        <item
            android:id="@+id/hybrid_map"
            android:showAsAction="never"
            android:title="@string/map_type_hybrid"/>
    </group>
    <group android:id="@+id/menu_group_list" >
        <item
            android:id="@+id/import_geopackage_url"
            android:icon="@drawable/ic_import_url"
            android:showAsAction="always"
            android:title="@string/import_geopackage_url"/>
        <item
            android:id="@+id/import_geopackage_file"
            android:icon="@drawable/ic_import_file"
            android:showAsAction="always"
            android:title="@string/import_geopackage_file"/>
        <item
            android:id="@+id/create_geopackage"
            android:icon="@drawable/ic_create"
            android:showAsAction="always"
            android:title="@string/create_geopackage"/>
    </group>

</menu>