apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'mil.nga.giat.geopackage'
version '1.0.0'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21

        testApplicationId "mil.nga.giat.geopackage.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



    uploadArchives {
        repositories {
            mavenDeployer {
                repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository')
            }
        }

    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.maps.android:android-maps-utils:0.3.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
